D:\Ky 5\PRN202\LAB\Model\bin\Debug\net8.0\Model.deps.json
D:\Ky 5\PRN202\LAB\Model\bin\Debug\net8.0\Model.dll
D:\Ky 5\PRN202\LAB\Model\bin\Debug\net8.0\Model.pdb
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.dll
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\refint\Model.dll
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\Model.pdb
D:\Ky 5\PRN202\LAB\Model\obj\Debug\net8.0\ref\Model.dll
