D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\LAB.exe
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\LAB.deps.json
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\LAB.runtimeconfig.json
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\LAB.dll
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\LAB.pdb
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\Controller.dll
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\Model.dll
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\Controller.pdb
D:\Ky 5\PRN202\LAB\LAB\bin\Debug\net8.0\Model.pdb
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.csproj.AssemblyReference.cache
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.AssemblyInfoInputs.cache
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.AssemblyInfo.cs
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.csproj.Up2Date
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.dll
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\refint\LAB.dll
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.pdb
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\LAB.genruntimeconfig.cache
D:\Ky 5\PRN202\LAB\LAB\obj\Debug\net8.0\ref\LAB.dll
