D:\Ky 5\PRN202\LAB\Controller\bin\Debug\net8.0\Controller.deps.json
D:\Ky 5\PRN202\LAB\Controller\bin\Debug\net8.0\Controller.dll
D:\Ky 5\PRN202\LAB\Controller\bin\Debug\net8.0\Controller.pdb
D:\Ky 5\PRN202\LAB\Controller\bin\Debug\net8.0\Model.dll
D:\Ky 5\PRN202\LAB\Controller\bin\Debug\net8.0\Model.pdb
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.csproj.AssemblyReference.cache
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.AssemblyInfoInputs.cache
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.AssemblyInfo.cs
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.csproj.Up2Date
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.dll
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\refint\Controller.dll
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\Controller.pdb
D:\Ky 5\PRN202\LAB\Controller\obj\Debug\net8.0\ref\Controller.dll
